import {makeAutoObservable} from 'mobx'


export default class ReportStore{
    constructor(){

        this._reports = []
        this._reportsAccepted = []
        this._reportsCanceled = [ ]

        this._activityCodes =  [
            {
                Code: "10.13",
                Description: "Производство продукции из мяса убойных животных и мяса птицы"
            },
            {
                Code: "10.13.1",
                Description: "Производство соленого, вареного, запеченого, копченого, вяленого и прочего мяса"
            },
            {
                Code: "10.13.2",
                Description: "Производство колбасных изделий"
            },
            {
                Code: "10.13.3",
                Description: "Производство мясных (мясосодержащих) консервов"
            },
            {
                Code: "10.13.4",
                Description: "Производство мясных (мясосодержащих) полуфабрикатов"
            },
            {
                Code: "10.13.5",
                Description: "Производство кулинарных мясных (мясосодержащих) изделий"
            },
            {
                Code: "10.13.6",
                Description: "Производство прочей пищевой продукции из мяса или мясных пищевых субпродуктов"
            },
            {
                Code: "10.13.7",
                Description: "Производство муки и гранул из мяса и мясных субпродуктов, не пригодных для употребления в пищу"
            },
            {
                Code: "10.13.9",
                Description: "Предоставление услуг по тепловой обработке и прочим способам переработки мясных продуктов"
            },
            {
                Code: "10.2",
                Description: "Переработка и консервирование рыбы, ракообразных и моллюсков"
            },
            {
                Code: "10.20",
                Description: "Переработка и консервирование рыбы, ракообразных и моллюсков"
            },
            {
                Code: "10.20.1",
                Description: "Переработка и консервирование рыбы"
            },
            {
                Code: "10.20.2",
                Description: "Переработка и консервирование ракообразных и моллюсков"
            },
            {
                Code: "10.20.3",
                Description: "Производство пищевой рыбной муки или муки для корма животных"
            },
            {
                Code: "10.20.4",
                Description: "Производство муки грубого помола и растворимых компонентов из рыбы и прочих водных животных, непригодных для потребления человеком"
            },
            {
                Code: "10.20.5",
                Description: "Деятельность по обработке морских водорослей, в том числе морской капусты"
            },
            {
                Code: "10.20.9",
                Description: "Производство прочих продуктов из рыбы, ракообразных, моллюсков и прочих водных беспозвоночных, непригодных для употребления в пищу"
            },
            {
                Code: "10.3",
                Description: "Переработка и консервирование фруктов и овощей"
            },
            {
                Code: "10.31",
                Description: "Переработка и консервирование картофеля"
            },
            {
                Code: "10.32",
                Description: "Производство соковой продукции из фруктов и овощей"
            },
            {
                Code: "10.39",
                Description: "Прочие виды переработки и консервирования фруктов и овощей"
            },
            {
                Code: "10.39.1",
                Description: "Переработка и консервирование овощей (кроме картофеля) и грибов"
            },
            {
                Code: "10.39.2",
                Description: "Переработка и консервирование фруктов и орехов"
            },
            {
                Code: "10.39.9",
                Description: "Предоставление услуг по тепловой обработке и прочим способам подготовки овощей и фруктов для консервирования"
            },
            {
                Code: "10.41.5",
                Description: "Производство рафинированных растительных масел и их фракций"
            },
            {
                Code: "10.41.51",
                Description: "Производство рафинированного соевого масла и его фракций"
            },
            {
                Code: "10.41.52",
                Description: "Производство рафинированного арахисового масла и его фракций"
            },
            {
                Code: "10.41.53",
                Description: "Производство рафинированного оливкового масла и его фракций"
            },
            {
                Code: "10.41.54",
                Description: "Производство рафинированного подсолнечного масла и его фракций"
            },
            {
                Code: "10.41.55",
                Description: "Производство рафинированного хлопкового масла и его фракций"
            },
            {
                Code: "10.41.56",
                Description: "Производство рафинированного рапсового, сурепного, горчичного масел и их фракций"
            },
            {
                Code: "10.41.57",
                Description: "Производство рафинированного пальмового масла и его фракций"
            },
            {
                Code: "10.41.58",
                Description: "Производство рафинированного кокосового масла и его фракций"
            },
            {
                Code: "10.41.59",
                Description: "Производство прочих рафинированных растительных масел и их фракций"
            },
            {
                Code: "10.41.6",
                Description: "Производство гидрогенизированных и переэтерифицированных животных и растительных жиров и масел и их фракций"
            },
            {
                Code: "10.41.7",
                Description: "Производство растительных восков и дегры"
            },
            {
                Code: "10.5",
                Description: "Производство молочной продукции"
            },
            {
                Code: "10.51",
                Description: "Производство молока (кроме сырого) и молочной продукции"
            },
            {
                Code: "10.51.1",
                Description: "Производство питьевого молока и питьевых сливок"
            },
            {
                Code: "10.51.2",
                Description: "Производство сливочного масла, топленого масла, масляной пасты, молочного жира, спредов и топленых сливочно-растительных смесей"
            },
            {
                Code: "10.51.3",
                Description: "Производство сыра и сырных продуктов"
            },
            {
                Code: "10.51.4",
                Description: "Производство молока и сливок в твердой форме"
            },
            {
                Code: "10.51.9",
                Description: "Производство прочей молочной продукции"
            },
            {
                Code: "10.52",
                Description: "Производство мороженого"
            },
            {
                Code: "10.6",
                Description: "Производство продуктов мукомольной и крупяной промышленности, крахмала и крахмалосодержащих продуктов"
            },
            {
                Code: "10.61",
                Description: "Производство продуктов мукомольной и крупяной промышленности"
            },
            {
                Code: "10.61.1",
                Description: "Производство обработанного риса"
            },
            {
                Code: "10.61.2",
                Description: "Производство муки из зерновых культур"
            },
            {
                Code: "10.61.3",
                Description: "Производство крупы и гранул из зерновых культур"
            },
            {
                Code: "10.61.4",
                Description: "Производство мучных смесей и приготовление мучных смесей или теста для хлеба, тортов, бисквитов и блинов"
            },
            {
                Code: "10.62",
                Description: "Производство крахмала и крахмалосодержащих продуктов"
            },
            {
                Code: "10.62.1",
                Description: "Производство крахмала"
            },
            {
                Code: "10.62.2",
                Description: "Производство нерафинированного кукурузного масла и его фракций"
            },
            {
                Code: "10.62.3",
                Description: "Производство рафинированного кукурузного масла и его фракций"
            },
            {
                Code: "10.62.9",
                Description: "Производство прочих крахмалосодержащих продуктов"
            },
            {
                Code: "10.71",
                Description: "Производство хлеба и мучных кондитерских изделий, тортов и пирожных недлительного хранения"
            },
            {
                Code: "10.71.1",
                Description: "Производство хлеба и хлебобулочных изделий недлительного хранения"
            },
            {
                Code: "10.71.2",
                Description: "Производство мучных кондитерских изделий, тортов и пирожных недлительного хранения"
            },
            {
                Code: "10.71.3",
                Description: "Производство охлажденных хлебобулочных полуфабрикатов"
            },
            {
                Code: "10.72",
                Description: "Производство сухарей, печенья и прочих сухарных хлебобулочных изделий, производство мучных кондитерских изделий, тортов, пирожных, пирогов и бисквитов, предназначенных для длительного хранения"
            },
            {
                Code: "10.72.1",
                Description: "Производство хрустящих хлебцев, сухарей и прочих сухарных хлебобулочных изделий"
            },
            {
                Code: "10.72.2",
                Description: "Производство тортов и пирожных длительного хранения"
            },
            {
                Code: "10.72.3",
                Description: "Производство прочих мучных кондитерских изделий длительного хранения"
            },
            {
                Code: "10.72.31",
                Description: "Производство печенья"
            },
            {
                Code: "10.72.32",
                Description: "Производство пряников и коврижек"
            },
            {
                Code: "10.72.33",
                Description: "Производство вафель"
            },
            {
                Code: "10.72.34",
                Description: "Производство галет и крекеров"
            },
            {
                Code: "10.72.35",
                Description: "Производство кексов, рулетов и аналогичных изделий длительного хранения"
            },
            {
                Code: "10.72.39",
                Description: "Производство восточных сладостей и прочих мучных кондитерских изделий"
            },
            {
                Code: "10.72.4",
                Description: "Производство замороженных хлебобулочных полуфабрикатов"
            },
            {
                Code: "10.73.1",
                Description: "Производство макаронных изделий"
            },
            {
                Code: "10.81",
                Description: "Производство сахара"
            },
            {
                Code: "10.81.1",
                Description: "Производство сахара из сахарной свеклы и тростникового сырца"
            },
            {
                Code: "10.81.11",
                Description: "Производство сахара из сахарной свеклы"
            },
            {
                Code: "10.81.12",
                Description: "Производство сахара из тростникового сырца"
            },
            {
                Code: "10.81.2",
                Description: "Производство сахарного сиропа"
            },
            {
                Code: "10.81.3",
                Description: "Производство мелассы"
            },
            {
                Code: "10.82",
                Description: "Производство какао, шоколада и сахаристых кондитерских изделий"
            },
            {
                Code: "10.82.1",
                Description: "Производство какао, масла какао, жира какао, растительного масла какао, порошка какао"
            },
            {
                Code: "10.82.2",
                Description: "Производство шоколада и сахаристых кондитерских изделий"
            },
            {
                Code: "10.82.3",
                Description: "Производство кондитерских изделий из сахара"
            },
            {
                Code: "10.82.4",
                Description: "Производство жевательной резинки"
            },
            {
                Code: "10.82.5",
                Description: "Производство засахаренных фруктов, орехов, цукатов из кожуры и прочих частей растений"
            },
            {
                Code: "10.82.6",
                Description: "Производство кондитерских леденцов и пастилок"
            },
            {
                Code: "10.83",
                Description: "Производство чая и кофе"
            },
            {
                Code: "10.84",
                Description: "Производство приправ и пряностей"
            },
            {
                Code: "10.86",
                Description: "Производство детского питания и диетических пищевых продуктов"
            },
            {
                Code: "10.86.1",
                Description: "Производство молока и молочных продуктов для детского питания"
            },
            {
                Code: "10.86.11",
                Description: "Производство молока и молочных продуктов для детей раннего возраста"
            },
            {
                Code: "10.86.12",
                Description: "Производство молока и молочных продуктов для детей дошкольного и школьного возраста"
            },
            {
                Code: "10.86.2",
                Description: "Производство соковой продукции из фруктов и овощей для детского питания"
            },
            {
                Code: "10.86.3",
                Description: "Производство продуктов мясных (мясосодержащих) для детского питания"
            },
            {
                Code: "10.86.4",
                Description: "Производство продуктов на злаковой основе для детского питания"
            },
            {
                Code: "10.86.5",
                Description: "Производство продуктов детского питания профилактического и лечебного назначения"
            },
            {
                Code: "10.86.6",
                Description: "Производство диетических пищевых продуктов"
            },
            {
                Code: "10.86.61",
                Description: "Производство пищевой продукции диетического и диабетического питания"
            },
            {
                Code: "10.86.62",
                Description: "Производство пищевой продукции для питания спортсменов"
            },
            {
                Code: "10.86.63",
                Description: "Производство пищевой продукции для питания беременных и кормящих женщин"
            },
            {
                Code: "10.86.64",
                Description: "Производство пищевой продукции энтерального питания"
            },
            {
                Code: "10.86.69",
                Description: "Производство прочих диетических пищевых продуктов"
            },
            {
                Code: "10.89.1",
                Description: "Производство супов и бульонов"
            },
            {
                Code: "10.89.3",
                Description: "Производство растительных соков и экстрактов, пептических веществ, растительных клеев и загустителей"
            },
            {
                Code: "10.89.4",
                Description: "Производство пищевых ферментов"
            },
            {
                Code: "10.89.9",
                Description: "Производство прочих продуктов питания, не включенных в другие группировки"
            },
            {
                Code: "10.9",
                Description: "Производство готовых кормов для животных"
            },
            {
                Code: "10.91",
                Description: "Производство готовых кормов для животных, содержащихся на фермах"
            },
            {
                Code: "10.91.1",
                Description: "Производство готовых кормов (смешанных и несмешанных), кроме муки и гранул из люцерны, для животных, содержащихся на фермах"
            },
            {
                Code: "10.91.2",
                Description: "Производство муки грубого помола и гранул из люцерны"
            },
            {
                Code: "10.91.3",
                Description: "Производство кормового микробиологического белка, премиксов, кормовых витаминов, антибиотиков, аминокислот и ферментов"
            },
            {
                Code: "10.92",
                Description: "Производство готовых кормов для домашних животных"
            },
            {
                Code: "11.07",
                Description: "Производство безалкогольных напитков; производство минеральных вод и прочих питьевых вод в бутылках"
            },
            {
                Code: "11.07.1",
                Description: "Производство минеральных вод"
            },
            {
                Code: "11.07.2",
                Description: "Производство безалкогольных напитков ароматизированных и/или с добавлением сахара, кроме минеральных вод"
            },
            {
                Code: "13.2",
                Description: "Производство текстильных тканей"
            },
            {
                Code: "13.20",
                Description: "Производство текстильных тканей"
            },
            {
                Code: "13.20.1",
                Description: "Производство тканей (без специальных тканей) из натуральных волокон, кроме хлопка"
            },
            {
                Code: "13.20.11",
                Description: "Производство шелковых тканей"
            },
            {
                Code: "13.20.12",
                Description: "Производство шерстяных тканей"
            },
            {
                Code: "13.20.13",
                Description: "Производство льняных тканей"
            },
            {
                Code: "13.20.14",
                Description: "Производство тканей из джутовых и прочих лубяных текстильных волокон"
            },
            {
                Code: "13.20.19",
                Description: "Производство ткани из прочих растительных текстильных волокон; ткани из бумажной пряжи"
            },
            {
                Code: "13.20.2",
                Description: "Производство хлопчатобумажных тканей"
            },
            {
                Code: "13.20.3",
                Description: "Производство тканей, за исключением специальных тканей, из химических комплексных нитей и штапельных волокон"
            },
            {
                Code: "13.20.4",
                Description: "Производство ворсовых, махровых полотенечных тканей и прочих специальных тканей"
            },
            {
                Code: "13.20.41",
                Description: "Производство ворсовых тканей и ткани из синели"
            },
            {
                Code: "13.20.42",
                Description: "Производство хлопчатобумажных махровых полотенечных тканей"
            },
            {
                Code: "13.20.43",
                Description: "Производство прочих махровых полотенечных и аналогичных махровых тканей"
            },
            {
                Code: "13.20.44",
                Description: "Производство марли"
            },
            {
                Code: "13.20.45",
                Description: "Производство ворсовых тканей"
            },
            {
                Code: "13.20.46",
                Description: "Производство тканей из стекловолокна"
            },
            {
                Code: "13.20.5",
                Description: "Производство искусственного меха ткацким способом"
            },
            {
                Code: "13.20.6",
                Description: "Производство арамидных нитей и волокна"
            },
            {
                Code: "13.91",
                Description: "Производство трикотажного и вязаного полотна"
            },
            {
                Code: "13.91.1",
                Description: "Производство и обработка трикотажного или вязаного полотна"
            },
            {
                Code: "13.91.2",
                Description: "Производство искусственного меха методом вязания"
            },
            {
                Code: "13.92",
                Description: "Производство готовых текстильных изделий, кроме одежды"
            },
            {
                Code: "13.92.1",
                Description: "Производство готовых текстильных изделий, кроме одежды"
            },
            {
                Code: "13.92.2",
                Description: "Пошив готовых текстильных изделий по индивидуальному заказу населения, кроме одежды"
            },
            {
                Code: "13.93",
                Description: "Производство ковров и ковровых изделий"
            },
            {
                Code: "14.11",
                Description: "Производство одежды из кожи"
            },
            {
                Code: "14.11.1",
                Description: "Производство одежды из кожи, кроме изготовленных по индивидуальному заказу"
            },
            {
                Code: "14.11.2",
                Description: "Пошив одежды из кожи по индивидуальному заказу населения"
            },
            {
                Code: "14.12",
                Description: "Производство спецодежды"
            },
            {
                Code: "14.12.1",
                Description: "Производство спецодежды, кроме изготовленных по индивидуальному заказу"
            },
            {
                Code: "14.12.2",
                Description: "Пошив производственной одежды по индивидуальному заказу населения"
            },
            {
                Code: "14.19",
                Description: "Производство прочей одежды и аксессуаров одежды"
            },
            {
                Code: "14.19.1",
                Description: "Производство трикотажной или вязаной одежды для детей младшего возраста, спортивной или прочей одежды, аксессуаров и деталей одежды"
            },
            {
                Code: "14.19.11",
                Description: "Производство трикотажных или вязаных одежды и аксессуаров одежды для детей младшего возраста"
            },
            {
                Code: "14.19.12",
                Description: "Производство спортивных костюмов, лыжных костюмов, купальных костюмов и прочей трикотажной или вязаной одежды"
            },
            {
                Code: "14.19.13",
                Description: "Производство трикотажных или вязаных перчаток, рукавиц (варежек) и митенок"
            },
            {
                Code: "14.19.19",
                Description: "Производство прочих трикотажных или вязаных аксессуаров одежды, в том числе платков, шарфов, галстуков и прочих аналогичных изделий"
            },
            {
                Code: "14.19.2",
                Description: "Производство одежды для детей младшего возраста, спортивной или прочей одежды и аксессуаров одежды из текстильных материалов, кроме трикотажных или вязаных"
            },
            {
                Code: "14.19.21",
                Description: "Производство одежды и аксессуаров одежды для детей младшего возраста из текстильных материалов, кроме трикотажных или вязаных"
            },
            {
                Code: "14.19.22",
                Description: "Производство спортивных костюмов, лыжных костюмов, купальных костюмов и прочей одежды из текстильных материалов, кроме трикотажных или вязаных"
            },
            {
                Code: "14.19.23",
                Description: "Производство аксессуаров одежды, в том числе платков, шарфов, галстуков, перчаток и прочих аналогичных изделий из текстильных материалов, кроме трикотажных или вязаных"
            },
            {
                Code: "14.19.3",
                Description: "Производство аксессуаров одежды из кожи; производство одежды из фетра или нетканых материалов; производство одежды из текстильных материалов с покрытием"
            },
            {
                Code: "14.19.31",
                Description: "Производство аксессуаров одежды из натуральной или композиционной кожи"
            },
            {
                Code: "14.19.32",
                Description: "Производство одежды из фетра, нетканых материалов, из текстильных материалов с пропиткой или покрытием"
            },
            {
                Code: "14.19.4",
                Description: "Производство головных уборов"
            },
            {
                Code: "14.19.5",
                Description: "Пошив и вязание прочей одежды и аксессуаров одежды, головных уборов по индивидуальному заказу населения"
            },
            {
                Code: "14.3",
                Description: "Производство вязаных и трикотажных изделий одежды"
            },
            {
                Code: "14.31",
                Description: "Производство вязаных и трикотажных чулочно-носочных изделий"
            },
            {
                Code: "14.31.1",
                Description: "Производство вязаных и трикотажных чулочно- носочных изделий, кроме изготовленных по индивидуальному заказу"
            },
            {
                Code: "14.31.2",
                Description: "Изготовление вязаных и трикотажных чулочно- носочных изделий по индивидуальному заказу населения"
            },
            {
                Code: "14.39",
                Description: "Производство прочих вязаных и трикотажных изделий"
            },
            {
                Code: "14.39.1",
                Description: "Производство прочих вязаных и трикотажных изделий, не включенных в другие группировки"
            },
            {
                Code: "14.39.2",
                Description: "Изготовление прочих вязаных и трикотажных изделий не включенных в другие группировки по индивидуальному заказу населения"
            },
            {
                Code: "15.11",
                Description: "Дубление и выделка кожи, выделка и крашение меха"
            },
            {
                Code: "15.11.1",
                Description: "Выделка и крашение меха"
            },
            {
                Code: "15.11.2",
                Description: "Производство замши, пергаментной кожи, лакированной и металлизированной кожи"
            },
            {
                Code: "15.11.3",
                Description: "Дубление, выделка и крашение кожи из шкур крупного рогатого скота или животных семейства лошадиных"
            },
            {
                Code: "15.11.4",
                Description: "Дубление, выделка и крашение кожи из шкур овец, коз и свиней"
            },
            {
                Code: "15.11.5",
                Description: "Дубление, выделка и крашение кожи из шкур прочих животных, производство композиционной кожи"
            },
            {
                Code: "15.11.51",
                Description: "Дубление, выделка и крашение кожи из шкур прочих животных"
            },
            {
                Code: "15.11.52",
                Description: "Производство композиционной кожи"
            },
            {
                Code: "15.12",
                Description: "Производство чемоданов, дамских сумок и аналогичных изделий из кожи и других материалов; производство шорно-седельных и других изделий из кожи"
            },
            {
                Code: "15.2",
                Description: "Производство обуви"
            },
            {
                Code: "15.20",
                Description: "Производство обуви"
            },
            {
                Code: "15.20.1",
                Description: "Производство обуви, кроме спортивной, защитной и ортопедической"
            },
            {
                Code: "15.20.11",
                Description: "Производство водонепроницаемой обуви с верхом из резины или пластмассы"
            },
            {
                Code: "15.20.12",
                Description: "Производство обуви с верхом из резины и пластмассы, кроме водопроницаемой"
            },
            {
                Code: "15.20.13",
                Description: "Производство обуви с верхом из кожи, кроме спортивной обуви, обуви с защитным металлическим подноском и различной специальной обуви"
            },
            {
                Code: "15.20.14",
                Description: "Производство обуви с верхом из текстильных материалов, кроме спортивной обуви"
            },
            {
                Code: "15.20.2",
                Description: "Производство спортивной обуви"
            },
            {
                Code: "15.20.3",
                Description: "Производство защитной обуви"
            },
            {
                Code: "15.20.31",
                Description: "Производство обуви с защитным металлическим подноском"
            },
            {
                Code: "15.20.32",
                Description: "Производство деревянной и различной специальной обуви"
            },
            {
                Code: "15.20.4",
                Description: "Производство деталей обуви из кожи; вкладных стелек, подпяточников и аналогичных изделий; производство гетр, гамашей и аналогичных изделий"
            },
            {
                Code: "15.20.41",
                Description: "Производство деталей обуви из кожи; вкладных стелек, подпяточников и аналогичных изделий"
            },
            {
                Code: "15.20.42",
                Description: "Производство гетр, гамашей и аналогичных изделий"
            },
            {
                Code: "16.1",
                Description: "Распиловка и строгание древесины"
            },
            {
                Code: "16.10",
                Description: "Распиловка и строгание древесины"
            },
            {
                Code: "16.10.1",
                Description: "Производство пиломатериалов, кроме профилированных, толщиной более 6 мм; производство непропитанных железнодорожных и трамвайных шпал из древесины"
            },
            {
                Code: "16.10.2",
                Description: "Производство пиломатериалов, профилированных по кромке; производство древесного полотна, древесной муки; производство технологической щепы или стружки"
            },
            {
                Code: "16.10.3",
                Description: "Производство древесины, пропитанной или обработанной защитными или другими веществами"
            },
            {
                Code: "16.10.9",
                Description: "Предоставление услуг по пропитке древесины"
            },
            {
                Code: "16.2",
                Description: "Производство изделий из дерева, пробки, соломки и материалов для плетения"
            },
            {
                Code: "16.21",
                Description: "Производство шпона, фанеры, деревянных плит и панелей"
            },
            {
                Code: "16.21.1",
                Description: "Производство фанеры, деревянных фанерованных панелей и аналогичных слоистых материалов, древесных плит из древесины и других одревесневших материалов"
            },
            {
                Code: "16.21.11",
                Description: "Производство фанеры, деревянных фанерованных панелей и аналогичных слоистых материалов"
            },
            {
                Code: "16.21.12",
                Description: "Производство древесно-стружечных плит из древесины или других одревесневших материалов"
            },
            {
                Code: "16.21.13",
                Description: "Производство древесно-волокнистых плит из древесины или других одревесневших материалов"
            },
            {
                Code: "16.21.2",
                Description: "Производство листов для облицовки, шпона для фанеры, производство прессованной древесины"
            },
            {
                Code: "16.21.21",
                Description: "Производство листов для облицовки, шпона для фанеры"
            },
            {
                Code: "16.21.22",
                Description: "Производство прессованной древесины"
            },
            {
                Code: "16.22",
                Description: "Производство сборных паркетных покрытий"
            },
            {
                Code: "16.23",
                Description: "Производство прочих деревянных строительных конструкций и столярных изделий"
            },
            {
                Code: "16.23.1",
                Description: "Производство деревянных строительных конструкций и столярных изделий"
            },
            {
                Code: "16.23.2",
                Description: "Производство сборных деревянных строений"
            },
            {
                Code: "16.24",
                Description: "Производство деревянной тары"
            },
            {
                Code: "16.29",
                Description: "Производство прочих деревянных изделий; производство изделий из пробки, соломки и материалов для плетения"
            },
            {
                Code: "16.29.1",
                Description: "Производство прочих деревянных изделий"
            },
            {
                Code: "16.29.11",
                Description: "Производство деревянных инструментов, корпусов и рукояток инструментов, рукояток щеток и метелок, обувных колодок и растяжек для обуви"
            },
            {
                Code: "16.29.12",
                Description: "Производство деревянных столовых и кухонных принадлежностей"
            },
            {
                Code: "16.29.13",
                Description: "Производство деревянных статуэток и украшений из дерева, мозаики и инкрустированного дерева, шкатулок, футляров для ювелирных изделий или ножей"
            },
            {
                Code: "16.29.14",
                Description: "Производство деревянных рам для картин, фотографий, зеркал или аналогичных предметов и прочих изделий из дерева"
            },
            {
                Code: "16.29.15",
                Description: "Производство топливных гранул и брикетов из отходов деревопереработки"
            },
            {
                Code: "16.29.2",
                Description: "Производство изделий из пробки, соломки и материалов для плетения; производство корзиночных и плетеных изделий"
            },
            {
                Code: "16.29.21",
                Description: "Производство изделий из пробки"
            },
            {
                Code: "16.29.22",
                Description: "Производство изделий из соломки, эспарто (альфы) и прочих материалов для плетения"
            },
            {
                Code: "16.29.23",
                Description: "Производство корзиночных и плетеных изделий"
            },
            {
                Code: "17.21",
                Description: "Производство гофрированной бумаги и картона, бумажной и картонной тары"
            },
            {
                Code: "18.1",
                Description: "Деятельность полиграфическая и предоставление услуг в этой области"
            },
            {
                Code: "18.11",
                Description: "Печатание газет"
            },
            {
                Code: "18.12",
                Description: "Прочие виды полиграфической деятельности"
            },
            {
                Code: "18.13",
                Description: "Изготовление печатных форм и подготовительная деятельность"
            },
            {
                Code: "18.14",
                Description: "Деятельность брошюровочно-переплетная и отделочная и сопутствующие услуги"
            },
            {
                Code: "22.19",
                Description: "Производство прочих резиновых изделий"
            },
            {
                Code: "22.19.1",
                Description: "Производство регенерированной резины в первичной форме или в виде пластин, листов или полос (лент)"
            },
            {
                Code: "22.19.2",
                Description: "Производство резиновых смесей и изделий из них; производство вулканизированной резины в виде нити, корда, пластин, листов, полос, прутков и профилей"
            },
            {
                Code: "22.19.3",
                Description: "Производство труб, трубок, рукавов и шлангов из вулканизированной резины"
            },
            {
                Code: "22.19.4",
                Description: "Производство конвейерных лент и приводных ремней, бельтинга из вулканизированной резины"
            },
            {
                Code: "22.19.5",
                Description: "Производство прорезиненных текстильных материалов, кроме кордных тканей"
            },
            {
                Code: "22.19.6",
                Description: "Производство предметов одежды и ее аксессуаров из вулканизированной резины"
            },
            {
                Code: "22.19.7",
                Description: "Производство изделий из вулканизированной резины, не включенных в другие группировки"
            },
            {
                Code: "22.23",
                Description: "Производство пластмассовых изделий, используемых в строительстве"
            },
            {
                Code: "22.29.1",
                Description: "Производство предметов одежды и аксессуаров для нее, включая перчатки, из пластмасс"
            },
            {
                Code: "23.19.2",
                Description: "Производство блоков для мощения, стеклоблоков, плит и прочих изделий из прессованного или отформованного стекла, используемых в строительстве; производство стекла для витражей; производство многоячеистого стекла или пеностекла в блоках, плитах и аналогичных формах"
            },
            {
                Code: "23.31",
                Description: "Производство керамических плит и плиток"
            },
            {
                Code: "23.32",
                Description: "Производство кирпича, черепицы и прочих строительных изделий из обожженной глины"
            },
            {
                Code: "23.5",
                Description: "Производство цемента, извести и гипса"
            },
            {
                Code: "23.51",
                Description: "Производство цемента"
            },
            {
                Code: "23.52",
                Description: "Производство извести и гипса"
            },
            {
                Code: "23.52.1",
                Description: "Производство негашеной, гашеной и гидравлической извести"
            },
            {
                Code: "23.52.2",
                Description: "Производство гипса"
            },
            {
                Code: "23.52.3",
                Description: "Производство кальцинированного доломита"
            },
            {
                Code: "23.6",
                Description: "Производство изделий из бетона, цемента и гипса"
            },
            {
                Code: "23.61",
                Description: "Производство изделий из бетона для использования в строительстве"
            },
            {
                Code: "23.61.1",
                Description: "Производство готовых строительных изделий из бетона, цемента и искусственного камня"
            },
            {
                Code: "23.61.2",
                Description: "Производство сборных строительных конструкций из бетона, цемента и искусственного камня"
            },
            {
                Code: "23.62",
                Description: "Производство гипсовых изделий для использования в строительстве"
            },
            {
                Code: "23.63",
                Description: "Производство товарного бетона"
            },
            {
                Code: "23.64",
                Description: "Производство сухих бетонных смесей"
            },
            {
                Code: "23.65",
                Description: "Производство изделий из асбестоцемента и волокнистого цемента"
            },
            {
                Code: "23.65.1",
                Description: "Производство строительных материалов из растительного сырья, смешанного с цементом, гипсом или прочими минеральными связующими веществами"
            },
            {
                Code: "23.65.2",
                Description: "Производство изделий из асбестоцемента и волокнистого цемента с волокнами целлюлозы или аналогичных материалов"
            },
            {
                Code: "23.69",
                Description: "Производство прочих изделий из гипса, бетона или цемента"
            },
            {
                Code: "23.9",
                Description: "Производство абразивных и неметаллических минеральных изделий, не включенных в другие группировки"
            },
            {
                Code: "23.91",
                Description: "Производство абразивных изделий"
            },
            {
                Code: "23.99",
                Description: "Производство прочей неметаллической минеральной продукции, не включенной в другие группировки"
            },
            {
                Code: "23.99.1",
                Description: "Производство обработанных асбестовых волокон, смесей на основе асбеста и изделий из них"
            },
            {
                Code: "23.99.2",
                Description: "Производство изделий из асфальта или аналогичных материалов"
            },
            {
                Code: "23.99.3",
                Description: "Производство битуминозных смесей на основе природного асфальта или битума, нефтяного битума, минеральных смол или их пеков"
            },
            {
                Code: "23.99.4",
                Description: "Производство искусственного графита, коллоидного или полуколлоидного графита, продуктов на основе графита или прочих форм углерода в виде полуфабрикатов"
            },
            {
                Code: "23.99.5",
                Description: "Производство искусственного корунда"
            },
            {
                Code: "23.99.6",
                Description: "Производство минеральных тепло- и звукоизоляционных материалов и изделий"
            },
            {
                Code: "23.99.61",
                Description: "Производство минеральных теплоизоляционных материалов и изделий"
            },
            {
                Code: "23.99.62",
                Description: "Производство минеральных звукоизоляционных материалов и изделий"
            },
            {
                Code: "25.1",
                Description: "Производство строительных металлических конструкций и изделий"
            },
            {
                Code: "25.11",
                Description: "Производство строительных металлических конструкций, изделий и их частей"
            },
            {
                Code: "25.12",
                Description: "Производство металлических дверей и окон"
            },
            {
                Code: "25.73",
                Description: "Производство инструмента"
            },
            {
                Code: "25.92",
                Description: "Производство тары из легких металлов"
            },
            {
                Code: "26.30.6",
                Description: "Производство охранно-пожарной сигнализации и аналогичных приборов"
            },
            {
                Code: "26.51",
                Description: "Производство инструментов и приборов для измерения, тестирования и навигации"
            },
            {
                Code: "26.51.1",
                Description: "Производство навигационных, метеорологических, геодезических, геофизических и аналогичного типа приборов, аппаратуры и инструментов"
            },
            {
                Code: "26.51.2",
                Description: "Производство радиолокационной, радионавигационной аппаратуры и радиоаппаратуры дистанционного управления"
            },
            {
                Code: "26.51.3",
                Description: "Производство точных весов; производство ручных инструментов для черчения, разметки и математических расчетов; производство ручных инструментов для измерения линейных размеров, не включенных в другие группировки"
            },
            {
                Code: "26.51.4",
                Description: "Производство приборов и аппаратуры для измерения электрических величин или ионизирующих излучений"
            },
            {
                Code: "26.51.5",
                Description: "Производство приборов для контроля прочих физических величин"
            },
            {
                Code: "26.51.6",
                Description: "Производство прочих приборов, датчиков, аппаратуры и инструментов для измерения, контроля и испытаний"
            },
            {
                Code: "26.51.7",
                Description: "Производство приборов и аппаратуры для автоматического регулирования или управления"
            },
            {
                Code: "26.51.8",
                Description: "Производство частей приборов и инструментов для навигации, управления, измерения, контроля, испытаний и прочих целей"
            },
            {
                Code: "27.12",
                Description: "Производство электрической распределительной и регулирующей аппаратуры"
            },
            {
                Code: "27.90",
                Description: "Производство прочего электрического оборудования"
            },
            {
                Code: "27.90.1",
                Description: "Производство ускорителей заряженных частиц"
            },
            {
                Code: "27.90.2",
                Description: "Производство радиационных аппаратов и радионуклидных энергетических устройств (РЭУ)"
            },
            {
                Code: "27.90.9",
                Description: "Производство электрического оборудования прочего, не включенного в другие группировки"
            },
            {
                Code: "28.29",
                Description: "Производство прочих машин и оборудования общего назначения, не включенного в другие группировки"
            },
            {
                Code: "28.29.1",
                Description: "Производство газогенераторов, аппаратов для дистилляции и фильтрования"
            },
            {
                Code: "28.29.11",
                Description: "Производство генераторов для получения генераторного или водяного газа, ацетиленовых и аналогичных газогенераторов, установок для дистилляции или очистки"
            },
            {
                Code: "28.29.12",
                Description: "Производство оборудования и установок для фильтрования или очистки жидкостей"
            },
            {
                Code: "28.29.13",
                Description: "Производство масляных, бензиновых и всасывающих воздушных фильтров для двигателей внутреннего сгорания"
            },
            {
                Code: "28.29.2",
                Description: "Производство оборудования для мойки, заполнения, закупоривания или упаковывания бутылок или прочих емкостей, огнетушителей, распылителей, пароструйных или пескоструйных машин, прокладок"
            },
            {
                Code: "28.29.21",
                Description: "Производство оборудования для мойки, заполнения, закупоривания или упаковывания бутылок или прочих емкостей"
            },
            {
                Code: "28.29.22",
                Description: "Производство огнетушителей, распылителей, пароструйных или пескоструйных машин"
            },
            {
                Code: "28.29.3",
                Description: "Производство промышленного, бытового и прочего оборудования для взвешивания и дозировки"
            },
            {
                Code: "28.29.31",
                Description: "Производство промышленного оборудования для взвешивания и дозировки"
            },
            {
                Code: "28.29.32",
                Description: "Производство бытового оборудования для взвешивания"
            },
            {
                Code: "28.29.39",
                Description: "Производство прочего оборудования для взвешивания и дозировки"
            },
            {
                Code: "28.29.4",
                Description: "Производство центрифуг, каландров и торговых автоматов"
            },
            {
                Code: "28.29.41",
                Description: "Производство центрифуг"
            },
            {
                Code: "28.29.42",
                Description: "Производство каландров или прочих валковых машин, кроме машин для обработки металлов или стекла"
            },
            {
                Code: "28.29.43",
                Description: "Производство торговых автоматов"
            },
            {
                Code: "28.29.5",
                Description: "Производство посудомоечных машин промышленного типа"
            },
            {
                Code: "28.29.6",
                Description: "Производство оборудования для обработки материалов с использованием процессов, включающих изменение температуры, не включенного в другие группировки"
            },
            {
                Code: "28.29.7",
                Description: "Производство неэлектрического оборудования и инструментов для пайки мягким и твердым припоем или сварки, машин и аппаратов для газотермического напыления"
            },
            {
                Code: "28.99",
                Description: "Производство прочих машин и оборудования специального назначения, не включенных в другие группировки"
            },
            {
                Code: "28.99.1",
                Description: "Производство переплетного, наборного, включая фотонаборные машины, печатного оборудования и его составных частей"
            },
            {
                Code: "28.99.2",
                Description: "Производство оборудования и аппаратуры для производства полупроводниковых слитков или пластин, полупроводниковых устройств, электронных интегральных микросхем или плоскопанельных дисплеев"
            },
            {
                Code: "28.99.3",
                Description: "Производство пусковых устройств для воздушных судов, катапультирующих устройств для воздушных судов и т. п. оборудования"
            },
            {
                Code: "28.99.4",
                Description: "Производство оборудования технологического специального для объектов использования атомной энергии"
            },
            {
                Code: "28.99.41",
                Description: "Производство оборудования и устройств по разделению изотопов"
            },
            {
                Code: "28.99.42",
                Description: "Производство оборудования и устройств для транспортировки продуктов"
            },
            {
                Code: "28.99.43",
                Description: "Производство оборудования для автоматизированных систем управления технологическим процессом атомных электростанций"
            },
            {
                Code: "28.99.49",
                Description: "Производство оборудования технологического специального прочего для объектов использования атомной энергии, не включенного в другие группировки"
            },
            {
                Code: "28.99.9",
                Description: "Производство оборудования специального назначения, не включенного в другие группировки"
            },
            {
                Code: "29.10.5",
                Description: "Производство автомобилей специального назначения"
            },
            {
                Code: "31.0",
                Description: "Производство мебели"
            },
            {
                Code: "31.01",
                Description: "Производство мебели для офисов и предприятий торговли"
            },
            {
                Code: "31.02",
                Description: "Производство кухонной мебели"
            },
            {
                Code: "31.02.1",
                Description: "Производство кухонной мебели, кроме изготовленной по индивидуальному заказу населения"
            },
            {
                Code: "31.02.2",
                Description: "Изготовление кухонной мебели по индивидуальному заказу населения"
            },
            {
                Code: "31.03",
                Description: "Производство матрасов"
            },
            {
                Code: "31.09",
                Description: "Производство прочей мебели"
            },
            {
                Code: "31.09.1",
                Description: "Производство прочей мебели, кроме изготовленной по индивидуальному заказу населения"
            },
            {
                Code: "31.09.2",
                Description: "Изготовление прочей мебели и отдельных мебельных деталей, не включенных в другие группировки по индивидуальному заказу населения"
            },
            {
                Code: "32.99.1",
                Description: "Производство головных защитных уборов и прочих средств защиты"
            },
            {
                Code: "46.32",
                Description: "Торговля оптовая мясом и мясными продуктами"
            },
            {
                Code: "46.32.1",
                Description: "Торговля оптовая мясом и мясом птицы, включая субпродукты"
            },
            {
                Code: "46.32.2",
                Description: "Торговля оптовая продуктами из мяса и мяса птицы"
            },
            {
                Code: "46.32.3",
                Description: "Торговля оптовая консервами из мяса и мяса птицы"
            },
            {
                Code: "46.33",
                Description: "Торговля оптовая молочными продуктами, яйцами и пищевыми маслами и жирами"
            },
            {
                Code: "46.33.1",
                Description: "Торговля оптовая молочными продуктами"
            },
            {
                Code: "46.33.2",
                Description: "Торговля оптовая яйцами"
            },
            {
                Code: "46.33.3",
                Description: "Торговля оптовая пищевыми маслами и жирами"
            },
            {
                Code: "46.36.4",
                Description: "Торговля оптовая хлебобулочными изделиями"
            },
            {
                Code: "46.38.1",
                Description: "Торговля оптовая рыбой, ракообразными и моллюсками, консервами и пресервами из рыбы и морепродуктов"
            },
            {
                Code: "46.38.21",
                Description: "Торговля оптовая гомогенизированными пищевыми продуктами, детским и диетическим питанием"
            },
            {
                Code: "46.39.1",
                Description: "Торговля оптовая неспециализированная замороженными пищевыми продуктами"
            },
            {
                Code: "46.45.1",
                Description: "Торговля оптовая парфюмерными и косметическими товарами, кроме мыла"
            },
            {
                Code: "46.49.42",
                Description: "Торговля оптовая играми и игрушками"
            },
            {
                Code: "46.73.4",
                Description: "Торговля оптовая лакокрасочными материалами"
            },
            {
                Code: "46.75.1",
                Description: "Торговля оптовая удобрениями и агрохимическими продуктами"
            },
            {
                Code: "47.1",
                Description: "Торговля розничная в неспециализированных магазинах"
            },
            {
                Code: "47.11",
                Description: "Торговля розничная преимущественно пищевыми продуктами, включая напитки, и табачными изделиями в неспециализированных магазинах"
            },
            {
                Code: "47.11.1",
                Description: "Торговля розничная замороженными продуктами в неспециализированных магазинах"
            },
            {
                Code: "47.11.2",
                Description: "Торговля розничная незамороженными продуктами, включая напитки и табачные изделия, в неспециализированных магазинах"
            },
            {
                Code: "47.11.3",
                Description: "Деятельность по розничной торговле большим товарным ассортиментом с преобладанием продовольственных товаров в неспециализированных магазинах"
            },
            {
                Code: "47.19",
                Description: "Торговля розничная прочая в неспециализированных магазинах"
            },
            {
                Code: "47.19.1",
                Description: "Торговля розничная большим товарным ассортиментом с преобладанием непродовольственных товаров в неспециализированных магазинах"
            },
            {
                Code: "47.19.2",
                Description: "Деятельность универсальных магазинов, торгующих товарами общего ассортимента"
            },
            {
                Code: "47.21",
                Description: "Торговля розничная фруктами и овощами в специализированных магазинах"
            },
            {
                Code: "47.21.1",
                Description: "Торговля розничная свежими фруктами, овощами, картофелем и орехами в специализированных магазинах"
            },
            {
                Code: "47.21.2",
                Description: "Торговля розничная консервированными фруктами и овощами и орехами в специализированных магазинах"
            },
            {
                Code: "47.22",
                Description: "Торговля розничная мясом и мясными продуктами в специализированных магазинах"
            },
            {
                Code: "47.22.1",
                Description: "Торговля розничная мясом и мясом птицы, включая субпродукты в специализированных магазинах"
            },
            {
                Code: "47.22.2",
                Description: "Торговля розничная продуктами из мяса и мяса птицы в специализированных магазинах"
            },
            {
                Code: "47.22.3",
                Description: "Торговля розничная консервами из мяса и мяса птицы в специализированных магазинах"
            },
            {
                Code: "47.23",
                Description: "Торговля розничная рыбой, ракообразными и моллюсками в специализированных магазинах"
            },
            {
                Code: "47.23.1",
                Description: "Торговля розничная рыбой и морепродуктами в специализированных магазинах"
            },
            {
                Code: "47.23.2",
                Description: "Торговля розничная консервами из рыбы и морепродуктов в специализированных магазинах"
            },
            {
                Code: "47.24",
                Description: "Торговля розничная хлебом и хлебобулочными изделиями и кондитерскими изделиями в специализированных магазинах"
            },
            {
                Code: "47.24.1",
                Description: "Торговля розничная хлебом и хлебобулочными изделиями в специализированных магазинах"
            },
            {
                Code: "47.24.2",
                Description: "Торговля розничная кондитерскими изделиями в специализированных магазинах"
            },
            {
                Code: "47.24.21",
                Description: "Торговля розничная мучными кондитерскими изделиями в специализированных магазинах"
            },
            {
                Code: "47.24.22",
                Description: "Торговля розничная кондитерскими изделиями, включая шоколад, в специализированных магазинах"
            },
            {
                Code: "47.24.3",
                Description: "Торговля розничная мороженым и замороженными десертами в специализированных магазинах"
            },
            {
                Code: "47.29",
                Description: "Торговля розничная прочими пищевыми продуктами в специализированных магазинах"
            },
            {
                Code: "47.29.1",
                Description: "Торговля розничная молочными продуктами и яйцами в специализированных магазинах"
            },
            {
                Code: "47.29.11",
                Description: "Торговля розничная молочными продуктами в специализированных магазинах"
            },
            {
                Code: "47.29.12",
                Description: "Торговля розничная яйцами в специализированных магазинах"
            },
            {
                Code: "47.29.2",
                Description: "Торговля розничная пищевыми маслами и жирами в специализированных магазинах"
            },
            {
                Code: "47.29.21",
                Description: "Торговля розничная животными маслами и жирами в специализированных магазинах"
            },
            {
                Code: "47.29.22",
                Description: "Торговля розничная растительными маслами в специализированных магазинах"
            },
            {
                Code: "47.29.3",
                Description: "Торговля розничная прочими пищевыми продуктами в специализированных магазинах"
            },
            {
                Code: "47.29.31",
                Description: "Торговля розничная мукой и макаронными изделиями в специализированных магазинах"
            },
            {
                Code: "47.29.32",
                Description: "Торговля розничная крупами в специализированных магазинах"
            },
            {
                Code: "47.29.33",
                Description: "Торговля розничная сахаром в специализированных магазинах"
            },
            {
                Code: "47.29.34",
                Description: "Торговля розничная солью в специализированных магазинах"
            },
            {
                Code: "47.29.35",
                Description: "Торговля розничная чаем, кофе, какао в специализированных магазинах"
            },
            {
                Code: "47.29.36",
                Description: "Торговля розничная гомогенизированными пищевыми продуктами, детским и диетическим питанием в специализированных магазинах"
            },
            {
                Code: "47.29.39",
                Description: "Торговля розничная прочими пищевыми продуктами в специализированных магазинах, не включенными в другие группировки"
            },
            {
                Code: "47.75",
                Description: "Торговля розничная косметическими и товарами личной гигиены в специализированных магазинах"
            },
            {
                Code: "47.75.1",
                Description: "Торговля розничная косметическими и парфюмерными товарами, кроме мыла в специализированных магазинах"
            },
            {
                Code: "47.75.2",
                Description: "Торговля розничная туалетным и хозяйственным мылом в специализированных магазинах"
            },
            {
                Code: "47.75.3",
                Description: "Торговля розничная предметами личной гигиены в специализированных магазинах"
            },
            {
                Code: "47.8",
                Description: "Торговля розничная в нестационарных торговых объектах и на рынках"
            },
            {
                Code: "47.81",
                Description: "Торговля розничная в нестационарных торговых объектах и на рынках пищевыми продуктами, напитками и табачной продукцией"
            },
            {
                Code: "47.81.1",
                Description: "Торговля розничная в нестационарных торговых объектах напитками и табачной продукцией"
            },
            {
                Code: "47.81.2",
                Description: "Торговля розничная на рынках пищевыми продуктами, напитками и табачной продукцией"
            },
            {
                Code: "47.82",
                Description: "Торговля розничная в нестационарных торговых объектах и на рынках текстилем, одеждой и обувью"
            },
            {
                Code: "47.82.1",
                Description: "Торговля розничная в нестационарных торговых объектах текстилем, одеждой и обувью"
            },
            {
                Code: "47.82.2",
                Description: "Торговля розничная на рынках текстилем, одеждой и обувью"
            },
            {
                Code: "47.89",
                Description: "Торговля розничная в нестационарных торговых объектах и на рынках прочими товарами"
            },
            {
                Code: "47.89.1",
                Description: "Торговля розничная в нестационарных торговых объектах прочими товарами"
            },
            {
                Code: "47.89.2",
                Description: "Торговля розничная на рынках прочими товарами"
            },
            {
                Code: "49.20.9",
                Description: "Перевозка прочих грузов"
            },
            {
                Code: "49.41.1",
                Description: "Перевозка грузов специализированными автотранспортными средствами"
            },
            {
                Code: "49.41.2",
                Description: "Перевозка грузов неспециализированными автотранспортными средствами"
            },
            {
                Code: "50.20",
                Description: "Деятельность морского грузового транспорта"
            },
            {
                Code: "50.20.1",
                Description: "Перевозка грузов морскими судами заграничного плавания"
            },
            {
                Code: "50.20.11",
                Description: "Перевозка замороженных или охлажденных грузов судами-рефрижераторами заграничного плавания"
            },
            {
                Code: "50.20.12",
                Description: "Перевозка сырой нефти морскими судами-танкерами заграничного плавания"
            },
            {
                Code: "50.20.13",
                Description: "Перевозка прочих жидкостей или газов морскими судами-танкерами заграничного плавания"
            },
            {
                Code: "50.20.14",
                Description: "Перевозка контейнерных грузов судами-контейнеровозами заграничного плавания"
            },
            {
                Code: "50.20.15",
                Description: "Перевозка сухих сыпучих грузов морскими судами заграничного плавания"
            },
            {
                Code: "50.20.16",
                Description: "Транспортирование (перевозка) ядерных материалов, радиоактивных веществ, радиационных источников, частей ядерных установок, радиоактивных отходов морскими судами заграничного плавания"
            },
            {
                Code: "50.20.19",
                Description: "Перевозка прочих грузов морскими судами заграничного плавания"
            },
            {
                Code: "50.20.2",
                Description: "Перевозка грузов морскими судами каботажного плавания"
            },
            {
                Code: "50.20.21",
                Description: "Перевозка замороженных или охлажденных грузов судами-рефрижераторами каботажного плавания"
            },
            {
                Code: "50.20.22",
                Description: "Перевозка сырой нефти морскими судами-танкерами каботажного плавания"
            },
            {
                Code: "50.20.23",
                Description: "Перевозка прочих жидкостей или газов морскими судами-танкерами каботажного плавания"
            },
            {
                Code: "50.20.24",
                Description: "Перевозка контейнерных грузов судами-контейнеровозами каботажного плавания"
            },
            {
                Code: "50.20.25",
                Description: "Перевозка сухих сыпучих грузов морскими судами каботажного плавания"
            },
            {
                Code: "50.20.26",
                Description: "Транспортирование (перевозка) ядерных материалов, радиоактивных веществ, радиационных источников, частей ядерных установок, радиоактивных отходов морскими судами каботажного плавания"
            },
            {
                Code: "50.20.29",
                Description: "Перевозка прочих грузов морскими судами каботажного плавания"
            },
            {
                Code: "50.20.3",
                Description: "Аренда морских судов заграничного и каботажного плавания для перевозки грузов с экипажем"
            },
            {
                Code: "50.20.31",
                Description: "Аренда морских судов заграничного плавания для перевозки грузов с экипажем"
            },
            {
                Code: "50.20.32",
                Description: "Аренда морских судов каботажного плавания для перевозки грузов с экипажем"
            },
            {
                Code: "50.20.4",
                Description: "Буксировка и маневровые услуги, оказываемые судами заграничного и каботажного плавания"
            },
            {
                Code: "50.20.41",
                Description: "Буксировка судами заграничного и каботажного плавания"
            },
            {
                Code: "50.20.42",
                Description: "Деятельность по оказанию маневровых услуг судами заграничного и каботажного плавания"
            },
            {
                Code: "50.40",
                Description: "Деятельность внутреннего водного грузового транспорта"
            },
            {
                Code: "50.40.1",
                Description: "Перевозка грузов по внутренним водным путям"
            },
            {
                Code: "50.40.2",
                Description: "Буксировка и маневровые услуги на внутренних водных путях"
            },
            {
                Code: "50.40.3",
                Description: "Аренда судов внутреннего водного транспорта для перевозки грузов с экипажем"
            },
            {
                Code: "55.1",
                Description: "Деятельность гостиниц и прочих мест для временного проживания"
            },
            {
                Code: "55.10",
                Description: "Деятельность гостиниц и прочих мест для временного проживания"
            },
            {
                Code: 79,
                Description: "Деятельность туристических агентств и прочих организаций, предоставляющих услуги в сфере туризма"
            },
            {
                Code: "79.1",
                Description: "Деятельность туристических агентств и туроператоров"
            },
            {
                Code: "79.11",
                Description: "Деятельность туристических агентств"
            },
            {
                Code: "79.12",
                Description: "Деятельность туроператоров"
            },
            {
                Code: "79.9",
                Description: "Услуги по бронированию прочие и сопутствующая деятельность"
            },
            {
                Code: "79.90",
                Description: "Услуги по бронированию прочие и сопутствующая деятельность"
            },
            {
                Code: "79.90.1",
                Description: "Деятельность по предоставлению туристических информационных услуг"
            },
            {
                Code: "79.90.2",
                Description: "Деятельность по предоставлению экскурсионных туристических услуг"
            },
            {
                Code: "79.90.21",
                Description: "Деятельность туристических агентств по предоставлению экскурсионных туристических услуг"
            },
            {
                Code: "79.90.22",
                Description: "Деятельность самостоятельных экскурсоводов и гидов по предоставлению экскурсионных туристических услуг"
            },
            {
                Code: "79.90.3",
                Description: "Деятельность по предоставлению туристических услуг, связанных с бронированием"
            },
            {
                Code: "79.90.31",
                Description: "Деятельность по бронированию билетов на культурно-развлекательные мероприятия"
            },
            {
                Code: "79.90.32",
                Description: "Деятельность по оказанию прочих услуг, связанных со службой предварительных заказов"
            },
            {
                Code: 87,
                Description: "Деятельность по уходу с обеспечением проживания"
            },
            {
                Code: "87.1",
                Description: "Деятельность по медицинскому уходу с обеспечением проживания"
            },
            {
                Code: "87.10",
                Description: "Деятельность по медицинскому уходу с обеспечением проживания"
            },
            {
                Code: "87.2",
                Description: "Деятельность по оказанию помощи на дому для лиц с ограниченными возможностями развития, душевнобольным и наркозависимым"
            },
            {
                Code: "87.20",
                Description: "Деятельность по оказанию помощи на дому для лиц с ограниченными возможностями развития, душевнобольным и наркозависимым"
            },
            {
                Code: "87.3",
                Description: "Деятельность по уходу за престарелыми и инвалидами с обеспечением проживания"
            },
            {
                Code: "87.30",
                Description: "Деятельность по уходу за престарелыми и инвалидами с обеспечением проживания"
            },
            {
                Code: "87.9",
                Description: "Деятельность по уходу с обеспечением проживания прочая"
            },
            {
                Code: "87.90",
                Description: "Деятельность по уходу с обеспечением проживания прочая"
            },
            {
                Code: 88,
                Description: "Предоставление социальных услуг без обеспечения проживания"
            },
            {
                Code: "88.1",
                Description: "Предоставление социальных услуг без обеспечения проживания престарелым и инвалидам"
            },
            {
                Code: "88.10",
                Description: "Предоставление социальных услуг без обеспечения проживания престарелым и инвалидам"
            },
            {
                Code: "88.9",
                Description: "Предоставление прочих социальных услуг без обеспечения проживания"
            },
            {
                Code: "88.91",
                Description: "Предоставление услуг по дневному уходу за детьми"
            },
            {
                Code: "88.99",
                Description: "Предоставлению прочих социальных услуг без обеспечения проживания, не включенных в другие группировки"
            },
            {
                Code: "95.1",
                Description: "Ремонт компьютеров и коммуникационного оборудования"
            },
            {
                Code: "95.11",
                Description: "Ремонт компьютеров и периферийного компьютерного оборудования"
            },
            {
                Code: "95.12",
                Description: "Ремонт коммуникационного оборудования"
            },
            {
                Code: "33.15",
                Description: "Ремонт и техническое обслуживание судов и лодок"
            },
            {
                Code: "33.15",
                Description: "Ремонт и техническое обслуживание судов и лодок"
            },
            {
                Code: "45.20.1",
                Description: "Техническое обслуживание и ремонт легковых автомобилей и легких грузовых автотранспортных средств"
            },
            {
                Code: "45.20.2",
                Description: "Техническое обслуживание и ремонт прочих автотранспортных средств"
            },
            {
                Code: "45.20.3",
                Description: "Мойка автотранспортных средств, полирование и предоставление аналогичных услуг"
            },
            {
                Code: "45.40.1",
                Description: "Торговля оптовая мотоциклами, их деталями, узлами и принадлежностями"
            },
            {
                Code: "45.40.2",
                Description: "Торговля розничная мотоциклами, их деталями, составными частями и принадлежностями в специализированных магазинах"
            },
            {
                Code: "45.40.3",
                Description: "Торговля розничная мотоциклами, их деталями, узлами и принадлежностями прочая"
            },
            {
                Code: "45.40.4",
                Description: "Деятельность агентов по оптовой торговле мотоциклами, их деталями, узлами и принадлежностями"
            },
            {
                Code: "45.40.5",
                Description: "Техническое обслуживание и ремонт мотоциклов"
            },
            {
                Code: "49.39.1",
                Description: "Перевозки междугородные и специальные сухопутным пассажирским транспортом по расписанию"
            },
            {
                Code: "49.39.11",
                Description: "Перевозки автомобильным (автобусным) пассажирским транспортом в междугородном сообщении по расписанию"
            },
            {
                Code: "49.39.12",
                Description: "Перевозки автомобильным (автобусным) пассажирским транспортом в международном сообщении по расписанию"
            },
            {
                Code: "49.39.13",
                Description: "Перевозки специальные автомобильным (автобусным) пассажирским транспортом по расписанию"
            },
            {
                Code: "49.39.31",
                Description: "Аренда городских и междугородных автобусов с водителем"
            },
            {
                Code: "49.39.32",
                Description: "Перевозка пассажиров автодорожными средствами для осмотра достопримечательностей"
            },
            {
                Code: "49.39.33",
                Description: "Перевозки чартерные нерегулярные на близкие расстояния городскими и междугородными автобусами"
            },
            {
                Code: "49.39.34",
                Description: "Перевозки чартерные нерегулярные на дальние расстояния городскими и междугородными автобусами"
            },
            {
                Code: "49.39.39",
                Description: "Перевозки пассажиров сухопутным транспортом прочие, не включенные в другие группировки"
            },
            {
                Code: "55.20",
                Description: "Деятельность по предоставлению мест для краткосрочного проживания"
            },
            {
                Code: "55.30",
                Description: "Деятельность по предоставлению мест для временного проживания в кемпингах, жилых автофургонах и туристических автоприцепах"
            },
            {
                Code: "55.90",
                Description: "Деятельность по предоставлению прочих мест для временного проживания"
            },
            {
                Code: "56.10",
                Description: "Деятельность ресторанов и услуги по доставке продуктов питания"
            },
            {
                Code: "56.10.1",
                Description: "Деятельность ресторанов и кафе с полным ресторанным обслуживанием, кафетериев, ресторанов быстрого питания и самообслуживания"
            },
            {
                Code: "56.10.2",
                Description: "Деятельность по приготовлению и\/или продаже пищи, готовой к непосредственному употреблению на месте, с транспортных средств или передвижных лавок"
            },
            {
                Code: "56.10.21",
                Description: "Деятельность предприятий общественного питания с обслуживанием на вынос"
            },
            {
                Code: "56.10.22",
                Description: "Деятельность передвижных продовольственных лавок по приготовлению и\/или продаже пищи, готовой к употреблению"
            },
            {
                Code: "56.10.23",
                Description: "Деятельность вагончиков, палаток по приготовлению и продаже мороженого"
            },
            {
                Code: "56.10.24",
                Description: "Деятельность рыночных киосков и торговых палаток по приготовлению пищи"
            },
            {
                Code: "56.10.3",
                Description: "Деятельность ресторанов и баров по обеспечению питанием в железнодорожных вагонах-ресторанах и на судах"
            },
            {
                Code: "56.20",
                Description: "Деятельность предприятий общественного питания по обслуживанию торжественных мероприятий и прочим видам организации питания"
            },
            {
                Code: "56.21",
                Description: "Деятельность предприятий общественного питания по обслуживанию торжественных мероприятий"
            },
            {
                Code: "56.29",
                Description: "Деятельность предприятий общественного питания по прочим видам организации питания"
            },
            {
                Code: "56.29.1",
                Description: "Деятельность организаций общественного питания, поставляющих готовую пищу (для транспортных и строительных компаний, туристическим группам, личному составу вооруженных сил, предприятиям розничной торговли и другим группам потребителей) по договору"
            },
            {
                Code: "56.29.2",
                Description: "Деятельность столовых и буфетов при предприятиях и учреждениях"
            },
            {
                Code: "56.29.3",
                Description: "Деятельность по доставке продуктов питания учебным, спортивным и прочим учреждениям (по льготным ценам)"
            },
            {
                Code: "56.29.4",
                Description: "Деятельность социальных столовых, буфетов или кафетериев (в офисах, больницах, школах, институтах и пр.) на основе льготных цен на питание"
            },
            {
                Code: "56.30",
                Description: "Подача напитков"
            },
            {
                Code: "74.20",
                Description: "Деятельность в области фотографии"
            },
            {
                Code: "95.24",
                Description: "Ремонт мебели и предметов домашнего обихода"
            },
            {
                Code: "95.24",
                Description: "Ремонт мебели и предметов домашнего обихода"
            },
            {
                Code: "96.01",
                Description: "Стирка и химическая чистка текстильных и меховых изделий"
            },
            {
                Code: "96.02",
                Description: "Предоставление услуг парикмахерскими и салонами красоты"
            },
            {
                Code: "96.04",
                Description: "Деятельность физкультурно-оздоровительная"
            }
        ]


        makeAutoObservable(this)
    }


    setReports(reports){
        this._reports = reports
    }
    setReportAccepted(reports){
        this._reportsAccepted = reports
    }
    setReportsCanceled(reports){
        this._reportsCanceled = reports
    }

    deleteReport(report){
        const indexOf = this._reports.indexOf(report)
        this._reports.splice(indexOf, 1)


    }
    addReportAccepted(report){
        this._reportsAccepted.push(report)
    }
    addReportCanceled(report){
        this._reportsCanceled.push(report)
    }
    get reports() {
        return this._reports
    }
    get reportsAccepted() {
        return this._reportsAccepted
    }
    get reportsCanceled() {
        return this._reportsCanceled
    }

    get activityCodes (){
        return this._activityCodes
    }

     reportsDelete(id) {
        this._reports= this._reports.remove(x=>x.id===id)
    }
}